services:
  # backend:
  #   context: .
  #   ports:
  #     - 3000:3000
  #   environment:
  #     - HOST=db
  #     - DB_PORT=27017
  #     - USER_NAME=
  #     - DB_NAME=recruitment
  #     - PASSWORD=
  #     - SECRET=secret
  #   depends_on:
  #     db:
  #       condition: service_healthy
  
  db:
    image: mongo
    volumes:
      - db-data:/data/db
      - ./docker/db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
    ports:
      - 27017:27017
    restart: always
    environment:
      MONGO_INITDB_DATABASE: recruitment
    healthcheck:
      test: ["CMD-SHELL", "mongo --eval 'db.runCommand({ ping: 1 })'"]
      interval: 4s
      timeout: 2s
      retries: 5
  
volumes:
  db-data: